==529== Memcheck, a memory error detector
==529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==529== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==529== Command: ./main
==529== Parent PID: 528
==529== 
--529-- 
--529-- Valgrind options:
--529--    --tool=memcheck
--529--    --verbose
--529--    --leak-check=full
--529--    --show-leak-kinds=all
--529--    --track-origins=yes
--529--    --log-file=valgrind.txt
--529-- Contents of /proc/version:
--529--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--529-- 
--529-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--529-- Page sizes: currently 4096, max supported 4096
--529-- Valgrind library directory: /usr/lib/valgrind
--529-- Reading syms from /mnt/c/Users/Theodore Chiu/documents/github/algo-review/main
--529-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--529--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--529--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--529--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--529--   .. CRC is valid
--529-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--529--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--529--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--529--    object doesn't have a symbol table
--529--    object doesn't have a dynamic symbol table
--529-- Scheduler: using generic scheduler lock implementation.
--529-- Reading suppressions file: /usr/lib/valgrind/default.supp
==529== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-529-by-theochiu-on-???
==529== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-529-by-theochiu-on-???
==529== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-529-by-theochiu-on-???
==529== 
==529== TO CONTROL THIS PROCESS USING vgdb (which you probably
==529== don't want to do, unless you know exactly what you're doing,
==529== or are doing some strange experiment):
==529==   /usr/lib/valgrind/../../bin/vgdb --pid=529 ...command...
==529== 
==529== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==529==   /path/to/gdb ./main
==529== and then give GDB the following command
==529==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=529
==529== --pid is optional if only one valgrind process is running
==529== 
==529== error calling PR_SET_PTRACER, vgdb might block
--529-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--529-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--529-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--529--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--529--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--529--    object doesn't have a symbol table
--529-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--529--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--529--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--529--    object doesn't have a symbol table
==529== WARNING: new redirection conflicts with existing -- ignoring it
--529--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--529--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--529-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--529-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--529-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--529--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--529--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--529--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--529--   .. CRC is valid
--529-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--529-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--529-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--529-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--529-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--529-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--529-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--529-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==529== 
==529== HEAP SUMMARY:
==529==     in use at exit: 552 bytes in 1 blocks
==529==   total heap usage: 13 allocs, 12 frees, 1,736 bytes allocated
==529== 
==529== Searching for pointers to 1 not-freed blocks
==529== Checked 70,952 bytes
==529== 
==529== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==529==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==529==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==529==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==529==    by 0x1089ED: read_file (sort.c:38)
==529==    by 0x108941: main (sort.c:14)
==529== 
==529== LEAK SUMMARY:
==529==    definitely lost: 0 bytes in 0 blocks
==529==    indirectly lost: 0 bytes in 0 blocks
==529==      possibly lost: 0 bytes in 0 blocks
==529==    still reachable: 552 bytes in 1 blocks
==529==         suppressed: 0 bytes in 0 blocks
==529== 
==529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
